# InventoryTask

./: BackCore.sln  README.md
BackCore.API/: BackCore.API.csproj  Program.cs  Startup.cs  appsettings.json
BackCore.API/AutoMapperConfig/: MappingProfile.cs
BackCore.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  StatusController.cs  UserController.cs
BackCore.API/Extenstions/: AppExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
BackCore.API/Middlewares/: ErrorHandlerMiddleware.cs
BackCore.API/Properties/: launchSettings.json
BackCore.API/Seed/: SeedData.cs
BackCore.BLL/: BackCore.BLL.csproj
BackCore.BLL/Constants/: StaticRoleNames.cs
BackCore.BLL/Enums/: PetAgeUnit.cs  StatusEnum.cs
BackCore.BLL/IService/: ICategoryService.cs  IProductService.cs  IStatusService.cs
BackCore.BLL/Service/: CategoryService.cs  ProductService.cs  StatusService.cs
BackCore.BLL/Settings/: JWTSettings.cs
BackCore.BLL/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs  StatusViewModel.cs  UserViewModels.cs  _BaseViewModel.cs
BackCore.Base/: BackCore.Base.csproj  BaseEntity.cs  BaseEntityManager.cs  BaseService.cs  ContextSeed.cs  IBaseEntity.cs  IBaseEntityManager.cs  IBaseService.cs  IRepositry.cs  NotFoundException.cs  PredicateBuilder.cs  Repositry.cs  Validator.cs
BackCore.Data/: BackCore.Data.csproj
BackCore.Data/Context/: ApplicationDbContext.cs
BackCore.Data/Entities/: Category.cs  Product.cs  Role.cs  Status.cs  User.cs  UserRole.cs
BackCore.Data/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  StatusConfiguration.cs
BackCore.Data/Extensions/: LinqSelectExtensions.cs
BackCore.Data/Migrations/: 20220510153851_initial.Designer.cs  20220510153851_initial.cs  20220510161559_initial2.Designer.cs  20220510161559_initial2.cs  ApplicationDbContextModelSnapshot.cs
BackCore.Data/Settings/: AppSettings.cs
BackCore.Utilities/: Response.cs
BackCore.Utilities/Paging/: PagedResult.cs  PaginatedItemsViewModel.cs
BackCore.Utilities/ProcessingResult/: ProcessResult.cs  ProcessResultMapping.cs
BackCore.Validtor/: BackCore.Validtor.csproj
BackCore.Validtor/Exceptions/: ApiException.cs  ValidationException.cs
BackCore.Validtor/ViewModelValidators/: CategoryViewModelValidator.cs  ProductViewModelValidator.cs  StatusViewModelValidator.cs
