<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackCore.Base\BackCore.Base.csproj" />
    <ProjectReference Include="..\BackCore.Data\BackCore.Data.csproj" />
  </ItemGroup>

</Project>
